{
  "ConnectionStrings": {
    "TbtbDatabase": "Server=localhost,1433;Database=TbtbChallenge;User Id=sa;Password=REPLACE_ME;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
